server.port=8082
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/patient?useSSL=false
spring.datasource.username= root
spring.datasource.password= MySql@123
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.dilect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=SERVICE-Patient

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


